## Basic
alias dev='dd /mnt/c/Users/cnels/Documents/git'
alias vimr='vim -R'
alias dd='func_cd'
alias ss='ls -alh --color=tty'
alias c='clear ; pwd ; ss'
alias word='exit'
alias home='dd ~'
alias cp='cp -i'
alias rm='rm -i'
alias mv='mv -i'
alias v='vim'
alias vi='vim'
alias hex='xxd'
alias grep='grep --color=auto'
alias grepr='grep $1 * -ir'
alias git_creds='cat ~/.sq_git_creds'
alias root='sudo su root'
alias status='echo $?'
# Git
alias gpull='git pull'
alias gpush='git push'
alias gco='git checkout'
alias gs='git status -uno'
alias gsa='git status -u'
alias gb='git branch'
alias glog='git log --name-status --pretty=fuller'
alias gl="glog -n 10 | vim -c \"set nonumber\" -R - "
alias gd='git diff'
alias gdc='git diff --cached'
## tmux
alias tm='tmux'
alias new='tmux new-session -s'
alias yo='tmux ls'
alias at='tmux attach -t $1'
## AWS
alias aws_sq='export AWS_PROFILE=sq_dev'
alias aws_bgv='export AWS_PROFILE=bgvfaas_dev'
# JSON pretty print from STDIN
alias jsonify='python3 -m json.tool'
# Python
alias py="python"                                   # python shortcut
alias pym="python -m"                               # python -m
alias pyi="python -i"                               # interactive mode
alias pyt="pytest -q"                               # quick pytest run
alias pyserve="python -m http.server 8000"          # serve current dir
# Python venv
alias venv="python3 -m venv .venv"                  # create venv in .venv
alias vact="source .venv/bin/activate"              # activate venv
alias vdeact="deactivate"                           # deactivate venv
alias vdel="rm -rf .venv"                           # nuke venv
alias vnew="vdel && venv && vact && pip install -U pip"  # recreate clean venv
alias vreq="vact && pipr"                                # activate + install reqs
# Python pip
alias pipi="pip install"                            # install pkg
alias pipu="pip install --upgrade"                  # upgrade pkg
alias pipr="pip install -r requirements.txt"        # install from reqs
alias pipf="pip freeze > requirements.txt"          # save reqs
alias pipout="pip freeze --exclude-editable"        # list clean deps
alias pipun="pip uninstall -y"                      # uninstall pkg

# PATH
export PATH=$PATH

# Prompt
PS1="\[\e[1;32m\][\u@\h \W]\$\[\e[0m\] "
if [ $(whoami) == 'root' ]
then
    PS1="\[\e[1;31m\][\u@\h \W]#\[\e[0m\] "
fi

# ls color
LS_COLORS='di=1;34'
export LS_COLORS

# TERM
TERM='screen'
export TERM

# * includes hidden files
shopt -s dotglob

# Auto complete only files
shopt -u progcomp
complete -r

# Open manpages in less
export MANPAGER='less -R'

# Functions
func_cd() {
    if [ -z "$@" ]  # no params
    then
      func_cd ..
    else  # params
        cd "$@" && ss
    fi
}

